spring.security.user.name=test
spring.security.user.password=pwd123

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#To resolved insert data in H2 DB table
spring.jpa.defer-datasource-initialization=true
 
